# aws-cognito-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: aws-cognito-example-appservice.yaml  aws-cognito-example-controller.yaml  aws-cognito-example-html.yaml  aws-cognito-example.yaml
modules/adapter/cognito/openid/: pom.xml
modules/adapter/cognito/openid/src/main/java/com/pigumer/adapter/: TokenAdapter.java  TokenResponse.java
modules/adapter/mock/openid/: pom.xml
modules/adapter/mock/openid/src/main/java/com/pigumer/adapter/: TokenAdapter.java
modules/appservice-impl/: pom.xml
modules/appservice-impl/src/main/java/com/pigumer/controller/api/: HelloApiController.java  IndexApiController.java
modules/appservice-impl/src/main/resources/static/: index.js
modules/appservice-impl/src/main/resources/templates/: index.html
parent/: pom.xml
spec/: openapi.yaml
